# oris1

CookieHomework-master/: pom.xml
CookieHomework-master/src/main/java/Models/: User.java
CookieHomework-master/src/main/java/Repositories/: AccountRepository.java  AccountRepositoryJdbclmpl.java
CookieHomework-master/src/main/java/Servlets/: homeServlet.java  loginServlet.java  saveServlet.java  signUpServlet.java
CookieHomework-master/src/main/webapp/: index.jsp
CookieHomework-master/src/main/webapp/html/: homePage.html  loginPage.html  savedPage.html  signUpPage.html
Servlets mak main/: pom.xml
Servlets mak main/src/main/java/itis/dto/: SignUpForm.java
Servlets mak main/src/main/java/itis/listener/: CustomServletContextListener.java
Servlets mak main/src/main/java/itis/models/: User.java
Servlets mak main/src/main/java/itis/repository/: AccountsRepository.java  AccountsRepositoryJdbcImpl.java
Servlets mak main/src/main/java/itis/servlets/: SaveServlet.java
Servlets mak main/src/main/webapp/WEB-INF/: web.xml
Servlets mak main/src/main/webapp/html/: fileUpload.html  minimal.html  profile.html  save.html
Servlets mak main/src/main/webapp/jsp/: signIn.jsp
mavenHomeWork-master/: pom.xml
mavenHomeWork-master/conf/Catalina/localhost/: mavenHomeWork-master.xml
mavenHomeWork-master/logs/: localhost_access_log.2023-12-03.txt
mavenHomeWork-master/src/main/java/Models/: User.java
mavenHomeWork-master/src/main/java/Repositories/: AccountRepository.java  AccountRepositoryJdbclmpl.java  UserRepository.java  UserRepositoryJdbclmpl.java
mavenHomeWork-master/src/main/java/Servlets/: SignUpServlet.java  homeServlet.java  loginServlet.java  saveServlet.java  userServlet.java
mavenHomeWork-master/src/main/webapp/: index.jsp
mavenHomeWork-master/src/main/webapp/WEB-INF/: web.xml
mavenHomeWork-master/src/main/webapp/css/: firstPage.css  saved.css  signup.css  welcomePage.css
mavenHomeWork-master/src/main/webapp/html/: homePage.html  login.css  loginPage.html  savedPage.html  signUpPage.html
mavenHomeWork-master/src/main/webapp/jsp/: users.jsp
